<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .donate_compost {
        background: #81e0dd;
        position: absolute;
        top: -10px;
        left: 90px;
        padding: 20px;
        width: 20px;
        height: 20px;
        color: aliceblue;

        border-radius: 100%;
      }
      .donate_seeds {
        background: #81e0dd;
        position: absolute;
        top: 20px;
        left: 90px;
        padding: 20px;
        width: 20px;
        height: 20px;
        color: aliceblue;

        border-radius: 100%;
      }
      .donate_tools {
        background: #81e0dd;
        position: absolute;
        top: -30px;
        left: 90px;
        padding: 20px;
        width: 20px;
        height: 20px;
        color: aliceblue;

        border-radius: 100%;
      }
      .tools_img {
        margin-left: 100px;
        height: 150px;
        width: 150px;
      }
      .seeds_img {
        margin-left: 150px;
        height: 150px;
        width: 100px;
      }
      .compost_img {
        margin-left: 100px;
        height: 150px;
        width: 150px;
      }
      .user-text_donate {
        font-size: 1.3rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="mainDiv">
        <div class="profile">
          <img class="logo" src="img/logo.png" />

          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />

              <span></span> <span></span> <span></span>

              <ul id="menu">
                <a href="index.html"><li>Home</li></a>
                <a href="planify.html"><li>Plantify</li></a>
                <a href="donate.html"><li>Donate</li></a>
                <a href="#"><li>Volunteers</li></a>
                <a href="#"><li>Social Media</li></a>
              </ul>
            </div>
          </nav>
        </div>

        <div class="grid-contier ">
          <div class="user-continer-number" style="width:80% ; height: 70%; ">
            <h3 class="user-text_donate">Money Donated</h3>
            <h1
              style=" float: right; margin-right: 200px; margin-top: 30px"
              class="money_number"
            >
              0
            </h1>

            <img
              src="img/dolar-blue.png"
              width="60px"
              height="60px"
              style="float: left; margin-top: 21px;
              margin-left: 56px  "
            />
          </div>

          <div class="chart-container_1" style="width:80% ; height: 70%; ">
            <h3 class="user-text_donate">Seeds Donated</h3>
            <div style="position: relative; width:200px">
              <h1 class="donate_seeds">0</h1>
              <img
                class="seeds_img"
                src="img/seeeds.png"
                width="200px"
                height=""
              />
            </div>
          </div>
          <div class="chart-container_2" style="width:80% ; height: 70%;">
            <h3 class="user-text_donate">Compost Donated</h3>
            <div style="position: relative; width:200px;">
              <h1 class="donate_compost">0</h1>
              <img
                class="compost_img"
                src="img/compost.png"
                width=""
                height=""
              />
            </div>
          </div>

          <div class="chart-container_line" style="width:80% ; height: 70%">
            <h3 class="user-text_donate">Tools Donated</h3>
            <div style="position: relative; width:200px;">
              <h1 class="donate_tools">6</h1>
              <img class="tools_img" src="img/tools_1.png" width="" height="" />
            </div>
          </div>
        </div>
      </div>

      <script src="node_modules/chart.js/dist/Chart.js"></script>
      <script src="script-donate.js"></script>
      <script></script>
    </body>
  </body>
</html>
